[bdist_wheel]
universal=1

[aliases]
test=pytest

[yapf]
based_on_style=pep8
blank_line_before_nested_class_or_def=true
split_before_expression_after_opening_paren=true

[isort]
line_length=79
multi_line_output=0
extra_standard_library=argparse,inspect,contextlib,hashlib,subprocess,unittest,tempfile,copy,pkg_resources,logging,pickle,platform,setuptools,abc,collections,functools,os,math,time,warnings,random,shutil,sys
known_first_party=mmgen
known_third_party=PIL,click,clip,cv2,imageio,mmcls,mmcv,numpy,prettytable,pytest,pytorch_sphinx_theme,recommonmark,requests,scipy,torch,torchvision,tqdm,ts
no_lines_before=STDLIB,LOCALFOLDER
default_section=THIRDPARTY
