Collections:
- Metadata:
    Architecture:
    - Unsupervised Representation Learning with Deep Convolutional Generative Adversarial
      Networks
  Name: Unsupervised Representation Learning with Deep Convolutional Generative Adversarial
    Networks
  Paper:
  - https://arxiv.org/abs/1511.06434
  README: configs/dcgan/README.md
Models:
- Config: https://github.com/open-mmlab/mmgeneration/tree/master/configs/dcgan/dcgan_mnist-64_b128x1_Glr4e-4_Dlr1e-4_5k.py
  In Collection: Unsupervised Representation Learning with Deep Convolutional Generative
    Adversarial Networks
  Metadata:
    Training Data: Others
  Name: dcgan_mnist-64_b128x1_Glr4e-4_Dlr1e-4_5k
  Results:
  - Dataset: Others
    Metrics:
      MS-SSIM: 0.1395
      SWD: 21.16, 4.4, 8.41/11.32
    Task: Unconditional GANs
  Weights: https://download.openmmlab.com//mmgen/dcgan/dcgan_mnist-64_b128x1_Glr4e-4_Dlr1e-4_5k_20210512_163926-207a1eaf.pth
- Config: https://github.com/open-mmlab/mmgeneration/tree/master/configs/dcgan/dcgan_celeba-cropped_64_b128x1_300k.py
  In Collection: Unsupervised Representation Learning with Deep Convolutional Generative
    Adversarial Networks
  Metadata:
    Training Data: CELEBA
  Name: dcgan_celeba-cropped_64_b128x1_300k
  Results:
  - Dataset: CELEBA
    Metrics:
      MS-SSIM: 0.2899
      SWD: 8.93,10.53,50.32/23.26
    Task: Unconditional GANs
  Weights: https://download.openmmlab.com/mmgen/dcgan/dcgan_celeba-cropped_64_b128x1_300kiter_20210408_161607-1f8a2277.pth
- Config: https://github.com/open-mmlab/mmgeneration/tree/master/configs/dcgan/dcgan_lsun-bedroom_64x64_b128x1_5e.py
  In Collection: Unsupervised Representation Learning with Deep Convolutional Generative
    Adversarial Networks
  Metadata:
    Training Data: LSUN
  Name: dcgan_lsun-bedroom_64x64_b128x1_5e
  Results:
  - Dataset: LSUN
    Metrics:
      MS-SSIM: 0.2095
      SWD: 42.79, 34.55, 98.46/58.6
    Task: Unconditional GANs
  Weights: https://download.openmmlab.com/mmgen/dcgan/dcgan_lsun-bedroom_64_b128x1_5e_20210408_161713-117c498b.pth
