name: build-windows

on:
  push:
    branches:
      - master

  pull_request:
    paths:
      - "**.py"
      - ".github/**"
      - "requirements/**"
      - "tests/**"

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  test-windows:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-2022]
        python: [3.8]
        platform: [cpu, cu102]
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python }}
      # - name: Upgrade pip
      #   run: pip install pip --upgrade --user
      - name: Install PyTorch
        # As a complement to Linux CI, we test on PyTorch LTS version
        run: pip install torch==1.8.2+${{ matrix.platform }} torchvision==0.9.2+${{ matrix.platform }} -f https://download.pytorch.org/whl/lts/1.8/torch_lts.html
      - name: Install MMCV
        run: |
          pip install openmim
          mim install mmcv-full
          python -c 'import mmcv; import mmcv._ext; print(mmcv.__version__)'
      - name: Build and install
        run: pip install -e .[all]
      - name: Show pip list
        run: pip list
      - name: Show systeminfo
        run: systeminfo
      - name: Run unittests
        if: ${{ contains( matrix.platform , 'cpu' ) }}
        run: coverage run --branch --source mmedit -m pytest tests -sv
      - name: Generate coverage report
        if: ${{ contains( matrix.platform , 'cpu' ) }}
        run: |
          coverage xml
          coverage report -m
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v2
        with:
          file: ./coverage.xml
          flags: unittests
          env_vars: OS,PYTHON
          name: codecov-umbrella
          fail_ci_if_error: false
