# ------------------------------------------------------------------------
# Copyright (c) 2022 megvii-model. All Rights Reserved.
# ------------------------------------------------------------------------
# Modified from BasicSR (https://github.com/xinntao/BasicSR)
# Copyright 2018-2020 BasicSR Authors
# ------------------------------------------------------------------------
# general settings
name: NAFNet-REDS-width64-test
model_type: ImageRestorationModel
scale: 1
num_gpu: 1 # set num_gpu: 0 for cpu mode
manual_seed: 10

# dataset and data loader settings
datasets:

  test:
    name: reds-val300-test
    type: PairedImageDataset

    dataroot_gt: ./datasets/REDS/val/sharp_300.lmdb
    dataroot_lq: ./datasets/REDS/val/blur_300.lmdb

    io_backend:
      type: lmdb

# network structures
network_g:
  type: NAFNetLocal
  width: 64
  enc_blk_nums: [1, 1, 1, 28]
  middle_blk_num: 1
  dec_blk_nums: [1, 1, 1, 1]

# path
path:
  pretrain_network_g: /root/data/AIM_NAFNet/checkpoints_all/expecriments/NAFNet-REDS-width64/models/net_g_22.pth
  strict_load_g: true
  resume_state: ~

# validation settings
val:
  save_img: true
  grids: false


  metrics:
    psnr: # metric name, can be arbitrary
      type: calculate_psnr
      crop_border: 0
      test_y_channel: false
    ssim:
      type: calculate_ssim
      crop_border: 0
      test_y_channel: false

# dist training settings
dist_params:
  backend: nccl
  port: 29500
