# ------------------------------------------------------------------------
# Copyright (c) 2021 megvii-model. All Rights Reserved.
# ------------------------------------------------------------------------
# Modified from BasicSR (https://github.com/xinntao/BasicSR)
# Copyright 2018-2020 BasicSR Authors
# ------------------------------------------------------------------------
# general settings
name: HINetLocal-HIDE
model_type: ImageRestorationModel
scale: 1
num_gpu: 1 # set num_gpu: 0 for cpu mode
manual_seed: 10

# dataset and data loader settings
datasets:

  test:
    name: gopro-test
    type: PairedImageDataset

    dataroot_gt: ./datasets/HIDE/test/target
    dataroot_lq: ./datasets/HIDE/test/input

    io_backend:
      type: disk

# network structures
network_g:
  type: HINetLocal
  wf: 64
  hin_position_left: 3
  hin_position_right: 4
  base_size: 384

# path
path:
  pretrain_network_g: ./experiments/pretrained_models/HINet-GoPro.pth
  strict_load_g: true
  resume_state: ~

# validation settings
val:
  save_img: false
  grids: false

  metrics:
    psnr: # metric name, can be arbitrary
      type: calculate_psnr
      crop_border: 0
      test_y_channel: false
    ssim:
      type: calculate_ssim
      crop_border: 0
      test_y_channel: false

# dist training settings
dist_params:
  backend: nccl
  port: 29500
